<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ranking || Torneos LBDL</title>
    <link rel="shortcut icon" href="imagenes/Escudo-LBDL-2022.ico" type="image/x-icon">
</head>

<body>
    <!-- Encabezado -->
    <header>
        <!-- Zona navegable - Menu -->
        <nav>
            <a href="index.html"><img src="imagenes/Escudo LBDL 2022.png" alt="lbdl logo" height="74" width="56"></a>
            <a href="noticias.html">Noticias</a> <a href="ranking.html">Ranking</a> <a
                href="historiales.html">Historiales</a> <a href="reglamento.html">Reglamento</a> <a
                href="redes.html">Redes</a>
        </nav>
    </header>
    <!-- Main engloba el contenido ppal -->
    <main>
        <section id="#titulo">
            <h1><strong>RANKING</strong></h1>
        </section>
        <section id="#tabla">
            <ol>
                <li><img src="imagenes/equiposImagenes/ESCUDO LOLO.png" alt="" height="20" width="20">LOLO</li>
                <li> <img src="imagenes/equiposImagenes/Escudo Pipa.png" alt="" height="20" width="20">PIPA</li>
                <li><img src="imagenes/equiposImagenes/escudo lama.png" alt="" height="20" width="20">LAMA</li>
                <li><img src="imagenes/equiposImagenes/ESCUDO NICKY.png" alt="" height="20" width="20">NICKY</li>
                <li><img src="imagenes/equiposImagenes/escudo tuca.png" alt="" height="20" width="20">TUCA</li>
                <li><img src="imagenes/equiposImagenes/escudo pepo.png" alt="" height="20" width="20">PEPO</li>
                <li><img src="imagenes/equiposImagenes/Escudo WEEDO.png" alt="" height="20" width="20">WEEDO</li>
                <li><img src="imagenes/equiposImagenes/escudo tato.png" alt="" height="20" width="20">TATO</li>
                <li><img src="imagenes/equiposImagenes/escudo chousky.png" alt="" height="20" width="20">CHOUSKY</li>
                <li><img src="imagenes/equiposImagenes/eescudo piojo.png" alt="" height="20" width="20">PIOJO</li>
                <li><img src="imagenes/equiposImagenes/ESCUDO TOBO.png" alt="" height="20" width="20">TOBO</li>
                <li><img src="imagenes/equiposImagenes/ESCUDO COCO.png" alt="" height="20" width="20">COCO</li>
            </ol>

        </section>
    </main>
    <!-- Volver al Index -->
    <section id="#irAlInicio">
        <a href="index.html">Inicio</a>
        <p></p>
        <p></p>
    </section>


    <!-- Pie de la página -->
    <footer>
        <img src="imagenes/Escudo LBDL 2022.png" alt="lbdl logo" height="74" width="56">
        <a href="https://www.instagram.com/torneoslbdl/" target="_blank"><img src="imagenes/redesIconos/Instagram.png"
                alt="IG" height="20" width="20"></a>
        <a href="https://www.twitch.tv/torneoslbdl" target="_blank"><img src="imagenes/redesIconos/Twitch.png" alt="TW"
                height="20" width="20"></a>
        <a href="https://www.youtube.com/channel/UCPs5MmZa5FEL7X4Wj0BdZAg" target="_blank"><img
                src="imagenes/redesIconos/Youtube.png" alt="YT" height="20" width="20"></a>
        <a href="https://github.com/lorenzocaramaschi" target="_blank"><img src="imagenes/redesIconos/Github.png"
                alt="GH" height="20" width="20"></a>

        <ul> <strong>Navegación</strong>
            <li><a href="noticias.html">Noticias</a></li>
            <li><a href="ranking.html">Ranking</a></li>
            <li><a href="historiales.html">Historiales</a></li>
            <li><a href="reglamento.html">Reglamento</a></li>
            <li><a href="redes.html">Redes</a></li>
        </ul>

        <ul>
            <strong>Contacto</strong>
            <li>torneoslbdl@gmail.com</li>
        </ul>
    </footer>
</body>

</html>